<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Video Chapters</title>
    <link rel="stylesheet" href="./videochapter.css">
    <link href='https://fonts.googleapis.com/css?family=Roboto Condensed' rel='stylesheet'>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM"
        crossorigin="anonymous"></script>
    
    <script src="https://kit.fontawesome.com/9d24440128.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>

<body>
    <section>
        <div class="user-panel-videochapter-container ">
            <div class="row">
                <!-- Left side starts -->
                <div class="user-panel-videochapter-left col-12 col-md-5 col-lg-4  " >
                   
                      <div class="user-panel-videochapter-left">
                        <img class="user-panel-videochapter-thumbnail" src="https://i.ytimg.com/vi/Sp3dFF-Bts0/maxresdefault.jpg"
                        alt="">
               
                <h2 class="user-panel-videochapter-thumbnail-headings">Creative Agency Experience</h2>
                <div class="user-panel-videochapter-thumbnail-details">
                    <div class="user-panel-videochapter-thumbnail-details-top">
                        <h2 class="user-panel-videochapter-thumbnail-details-top-head">26 videos</h2>
                        <div class="user-panel-videochapter-thumbnail-details-top-views" >
                            <i class="fa-solid fa-eye"></i> <span>2675</span>
                        </div>
                    </div>
                    <h2 class="user-panel-videochapter-thumbnail-details-top-updated">Last updated on 23 Nov 2021</h2>
                </div>

                <div class="user-panel-videochapter-thumbnail-actions">
                    <i class="fa-solid fa-list user-panel-videochapter-action-size"></i>
                    <i class="fa-solid fa-shuffle user-panel-videochapter-action-size "></i>
                    <i class="fa-solid fa-share user-panel-videochapter-action-size "></i>
                    <span class=" user-panel-videochapter-action-size">
                        <h1>...</h1>
                    </span>

                </div>
                      </div>

                </div>
                <!-- left side ends -->
                <!-- right side starts -->
                <div class="col-12 col-lg-8 col-md-7 user-panel-videochapter-right ">
                   
                        <ul type="none"  class="user-panel-videochapter-videolists ">
                           
                          
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://www.techsmith.com/blog/wp-content/uploads/2021/02/TSC-thumbnail-example-1024x576.png" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Machines and Electromagnetics
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Thomas Basquests Shelby</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://global-uploads.webflow.com/61a0a53beeb118af7ddb4c55/61c0ba0267c18ebf1fd19b2f_maxresdefault-1-1-1024x576.jpeg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Power Energy
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">David Winston</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://yesimadesigner.com/wp-content/uploads/2020/06/IGN.jpg?x99157" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Renewable Energy Systems Engineering
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Christoper Nagiata Basilan</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://i.ytimg.com/vi/CJ3hfxxlF2Q/maxresdefault.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Youtube Video Design Tutorial
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Eva Fernandenz Piquita</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://i.pinimg.com/originals/a0/96/d3/a096d33f7384ab1c3dd8e5d9a00f4159.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Leran Youtube Thumbanail Attractive Designs
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Nicola Rodriguez</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://static-cse.canva.com/blob/996640/1600w-wK95f3XNRaM.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                               Powerful Youtube Tricks
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Nial James Junior</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                       
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://www.techsmith.com/blog/wp-content/uploads/2021/02/TSC-thumbnail-example-1024x576.png" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Machines and Electromagnetics
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Thomas Basquests Shelby</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://global-uploads.webflow.com/61a0a53beeb118af7ddb4c55/61c0ba0267c18ebf1fd19b2f_maxresdefault-1-1-1024x576.jpeg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Power Energy
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">David Winston</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://yesimadesigner.com/wp-content/uploads/2020/06/IGN.jpg?x99157" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Electrical Renewable Energy Systems Engineering
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Christoper Nagiata Basilan</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://i.ytimg.com/vi/CJ3hfxxlF2Q/maxresdefault.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Youtube Video Design Tutorial
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Eva Fernandenz Piquita</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://i.pinimg.com/originals/a0/96/d3/a096d33f7384ab1c3dd8e5d9a00f4159.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                                Leran Youtube Thumbanail Attractive Designs
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Nicola Rodriguez</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                            <li class="user-panel-videochapter-videolists-list ">
                                <div class="user-panel-videochapter-right-lists ">
                                    <div>
                                        <a href="./fullscreenvideo.html">
                                            <div class="user-panel-videochapter-video-size">
                                                <video class="user-panel-videochapter-video" loop poster="https://static-cse.canva.com/blob/996640/1600w-wK95f3XNRaM.jpg" muted>
                                                    <source src="./videos/video4.mp4" type="video/mp4">
                                                </video>
                                            </div>
                                        </a>
                                    </div>
                                    <div class="inline mx-3">
                                        <div class="form-check  ml-4">
                                            <input class="form-check-input mr-2" type="checkbox" value="" id="flexCheckDefault">
                                            <label class="user-panel-videochapter-form-check-level text-xl font-bold" for="flexCheckDefault">
                                               Powerful Youtube Tricks
                                            </label>
                                        </div>
                                        <div class="mt-2 ml-10">
                                            <h2 class="user-panel-videochapter-authorname">Nial James Junior</h2>
                                        </div>
                                    </div>
                                    
                                </div>
                            </li>
                       
                           
                          
                          

                        </ul>
                   
                </div>
            </div>
        </div>
    </section>
</body>

</html>